<!DOCTYPE html>

<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
          <div id="timer"></div>
           <button type="button" id="start">start</button>
           <button type="button" id="pause">pause</button>
           <button type="button" id="resume">resume</button>
           <button type="button" id="stop">stop</button>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/timer.js"></script>

  <script>
    $('#start').click(function() {
      $('#timer').timer('start');
    });
    $('#pause').click(function() {
      $('#timer').timer('pause');
    });
    $('#resume').click(function() {
      $('#timer').timer('resume');
    });
    $('#stop').click(function() {
      $('#timer').timer('remove');
    });



  </script>
    </body>
</html>
